*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: "Audiowide";
}

h1{
    margin-top: 40px;
    color: brown;
    text-align: center;
    font-size: 70px;
}

body{
    height: 100vh;
    background-color: rgb(255, 196, 0);
}

.Contenitore-gioco{
    
    width: 850px;
    height: 650px;
    display: flex;
    flex-wrap: wrap;
    margin: 40px auto;
    background-color: rgb(0, 213, 255);
    padding: 5px;
    border-radius: 2%;
}

.carta{
    width: calc(25% - 10px);
    height: calc(33% - 10px);
    position: relative;
    margin: 5px;
}

.fronte, .retro{
    width: 100%;
    height: 100%;
    border-radius: 4%;
    position: absolute;
    background-color: white;
}

.retro{
    padding: 20px;
}





